"_all": "All Games"
"7daystodie": "7 Days to Die"
"alienswarm": "Alien Swarm"
"aa": "America's Army 2.0"
"aa3": "America's Army 3"
"aapg": "America's Army Proving Grounds"
"arkse": "ARK": " Survival Evolved"
"arma2": "ARMA 2"
"arma3": "ARMA 3"
"arma": "ArmA Armed Assault"
"battalion1944": "Battalion 1944"
"bf1942": "Battlefield 1942"
"bf2": "Battlefield 2"
"bf3": "Battlefield 3"
"bf4": "Battlefield 4"
"bc2": "Battlefield Bad Company 2"
"bfhl": "Battlefield Hardline"
"bfv": "Battlefield Vietnam"
"brink": "Brink"
"cod": "Call of Duty"
"cod2": "Call of Duty 2"
"cod4": "Call of Duty 4"
"blackops": "Call of Duty - Black Ops"
"codbo3": "Call of Duty - Black Ops 3"
"blackopsmac": "Call of Duty - Black Ops Mac"
"mw3": "Call of Duty - Modern Warfare 3"
"uo": "Call of Duty United Offensive"
"codww": "Call of Duty World at War"
"conan": "Conan Exiles"
"contagion": "Contagion"
"cs": "Counter Strike 1.6"
"csgo": "Counter Strike Global Offensive"
"css": "Counter Strike Source"
"czero": "Counter-Strike Condition Zero"
"crysis": "Crysis"
"crysis2": "Crysis 2"
"warhead": "Crysis Wars"
"dnl": "Dark and Light"
"rordh": "Darkest Hour"
"dod": "Day of Defeat"
"dods": "Day of Defeat Source"
"dayz": "DayZ"
"dayzmod": "DayZ Mod"
"doom3": "Doom 3"
"dota2": "DOTA 2"
"etqw": "Enemy Territory Quake Wars"
"fear": "F.E.A.R."
"ff": "Fortress Forever"
"ffow": "Frontlines Fuel of War"
"garrysmod": "Garry's Mod"
"hl": "Half Life 1"
"hl2dm": "Half-Life 2 Deathmatch"
"halo": "Halo"
"homefront": "Homefront"
"hurtworld": "Hurtworld"
"ins": "Insurgency"
"ins_sandstorm": "Insurgency Sandstorm"
"insurgency2014": "Insurgency Standalone"
"jc2": "Just Cause 2 Multiplayer"
"killingfloor": "Killing Floor"
"kf2": "Killing Floor 2"
"l4d": "Left 4 Dead"
"left4dead2": "Left 4 Dead 2"
"lifyo": "Life Is Feudal"
"moh": "Medal of Honor"
"mohaa": "Medal of Honor Allied Assault"
"bt": "Medal of Honor Breakthrough"
"sh": "Medal of Honor Spearhead"
"mohw": "Medal of Honor Warfighter"
"minecraft": "Minecraft"
"minecraftpe": "Minecraft Pocket Edition"
"mnc": "Monday Night Combat"
"mumble": "Mumble"
"hlns": "Natural Selection"
"ns2": "Natural Selection 2"
"qw": "Quake 1 (Quake World)"
"q2": "Quake 2"
"q3": "Quake 3"
"q4": "Quake 4"
"ql": "Quake Live"
"ravaged": "Ravaged"
"ro2": "Red Orchestra 2"
"ror": "Red Orchestra Ostfront 41-45"
"rust": "Rust"
"sniperelite2": "Sniper Elite V2"
"sof2": "Soldier of Fortune II"
"spaceengi": "Space Engineers"
"swbf2": "Star Wars Battlefront 2"
"swjk": "Star Wars Jedi Knight"
"starbound": "Starbound"
"swat4": "SWAT 4"
"tf2": "Team Fortress 2"
"tfc": "Team Fortress Classic 1.6"
"teamspeak": "TeamSpeak"
"ts3": "TeamSpeak 3"
"ut": "Unreal Tournament"
"ut2k4": "Unreal Tournament 2004"
"ut3": "Unreal Tournament 3"
"urbanterror": "Urban Terror"
"ventrilo": "Ventrilo"
"et": "Wolfenstein Enemy Territory"
"wolf": "Wolfenstein PC"
"hl2zp": "Zombie Panic! Source"

"AF": "Afghanistan"
"AL": "Albania"
"DZ": "Algeria"
"AR": "Argentina"
"AU": "Australia"
"AT": "Austria"
"BY": "Belarus"
"BE": "Belgium"
"BA": "Bosnia and Herzegovina"
"BR": "Brazil"
"BG": "Bulgaria"
"CA": "Canada"
"CL": "Chile"
"CN": "China"
"CO": "Colombia"
"HR": "Croatia"
"CZ": "Czech Republic"
"DK": "Denmark"
"EC": "Ecuador"
"EG": "Egypt"
"EE": "Estonia"
"FI": "Finland"
"FR": "France"
"GE": "Georgia"
"DE": "Germany"
"GR": "Greece"
"HK": "Hong Kong"
"HU": "Hungary"
"IN": "India"
"ID": "Indonesia"
"IQ": "Iraq"
"IE": "Ireland"
"IL": "Israel"
"IT": "Italy"
"JP": "Japan"
"KZ": "Kazakhstan"
"KR": "Korea, Republic of"
"LV": "Latvia"
"LT": "Lithuania"
"LU": "Luxembourg"
"MK": "Macedonia, The Former Yugoslav Republic of"
"MX": "Mexico"
"MD": "Moldova, Republic of"
"MN": "Mongolia"
"MA": "Morocco"
"NP": "Nepal"
"NL": "Netherlands"
"NZ": "New Zealand"
"NO": "Norway"
"PK": "Pakistan"
"PE": "Peru"
"PH": "Philippines"
"PL": "Poland"
"PT": "Portugal"
"RO": "Romania"
"RU": "Russian Federation"
"RS": "Serbia"
"SG": "Singapore"
"SK": "Slovakia"
"SI": "Slovenia"
"ZA": "South Africa"
"ES": "Spain"
"LK": "Sri Lanka"
"SE": "Sweden"
"CH": "Switzerland"
"TW": "Taiwan"
"TH": "Thailand"
"TR": "Turkey"
"UA": "Ukraine"
"AE": "United Arab Emirates"
"GB": "United Kingdom"
"US": "United States"
"VE": "Venezuela"
"VN": "Vietnam"
